|--- mh_family <= 1.50
|   |--- bad_response <= 3.50
|   |   |--- pempl_healthcare <= 2.50
|   |   |   |--- friends_family <= 1.50
|   |   |   |   |--- empl_healthcare <= 2.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- empl_healthcare >  2.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- friends_family >  1.50
|   |   |   |   |--- mh_interview <= 1.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mh_interview >  1.50
|   |   |   |   |   |--- class: 1
|   |   |--- pempl_healthcare >  2.50
|   |   |   |--- empl_aware_healthcare <= 2.50
|   |   |   |   |--- hurt_career <= 2.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- hurt_career >  2.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- empl_aware_healthcare >  2.50
|   |   |   |   |--- mh_interview <= 1.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- mh_interview >  1.50
|   |   |   |   |   |--- class: 1
|   |--- bad_response >  3.50
|   |   |--- age <= 43.00
|   |   |   |--- class: 2
|   |   |--- age >  43.00
|   |   |   |--- class: 2
|--- mh_family >  1.50
|   |--- pempl_aware_healthcare <= 2.50
|   |   |--- friends_family <= 3.50
|   |   |   |--- pempl_discuss_mh_cons <= 3.50
|   |   |   |   |--- bad_response <= 3.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- bad_response >  3.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- pempl_discuss_mh_cons >  3.50
|   |   |   |   |--- empl_aware_healthcare <= 1.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- empl_aware_healthcare >  1.50
|   |   |   |   |   |--- class: 2
|   |   |--- friends_family >  3.50
|   |   |   |--- gender_male <= 0.50
|   |   |   |   |--- age <= 30.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- age >  30.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- gender_male >  0.50
|   |   |   |   |--- pempl_discuss_mh_cons <= 1.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- pempl_discuss_mh_cons >  1.50
|   |   |   |   |   |--- class: 2
|   |--- pempl_aware_healthcare >  2.50
|   |   |--- pempl_mh_serious <= 3.50
|   |   |   |--- bad_response <= 2.50
|   |   |   |   |--- empl_healthcare <= 2.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- empl_healthcare >  2.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- bad_response >  2.50
|   |   |   |   |--- hurt_career <= 2.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- hurt_career >  2.50
|   |   |   |   |   |--- class: 2
|   |   |--- pempl_mh_serious >  3.50
|   |   |   |--- class: 1
