|--- hurt_career <= 3.50
|   |--- sup_discuss <= 2.50
|   |   |--- mh_leave <= 2.50
|   |   |   |--- company_size <= 63.00
|   |   |   |   |--- class: 1
|   |   |   |--- company_size >  63.00
|   |   |   |   |--- class: 1
|   |   |--- mh_leave >  2.50
|   |   |   |--- empl_healthcare <= 1.50
|   |   |   |   |--- class: 1
|   |   |   |--- empl_healthcare >  1.50
|   |   |   |   |--- class: 1
|   |--- sup_discuss >  2.50
|   |   |--- psup_discuss <= 3.50
|   |   |   |--- pempl_aware_healthcare <= 1.50
|   |   |   |   |--- class: 2
|   |   |   |--- pempl_aware_healthcare >  1.50
|   |   |   |   |--- class: 1
|   |   |--- psup_discuss >  3.50
|   |   |   |--- mh_family <= 1.50
|   |   |   |   |--- class: 2
|   |   |   |--- mh_family >  1.50
|   |   |   |   |--- class: 2
|--- hurt_career >  3.50
|   |--- mh_family <= 2.50
|   |   |--- sup_discuss <= 2.50
|   |   |   |--- empl_aware_healthcare <= 1.50
|   |   |   |   |--- class: 1
|   |   |   |--- empl_aware_healthcare >  1.50
|   |   |   |   |--- class: 1
|   |   |--- sup_discuss >  2.50
|   |   |   |--- sought_treatment <= 1.50
|   |   |   |   |--- class: 1
|   |   |   |--- sought_treatment >  1.50
|   |   |   |   |--- class: 1
|   |--- mh_family >  2.50
|   |   |--- cowo_discuss <= 2.50
|   |   |   |--- empl_mh_serious <= 2.50
|   |   |   |   |--- class: 1
|   |   |   |--- empl_mh_serious >  2.50
|   |   |   |   |--- class: 1
|   |   |--- cowo_discuss >  2.50
|   |   |   |--- class: 1
