|--- hurt_career <= 3.50
|   |--- sup_discuss <= 2.50
|   |   |--- pempl_mh_serious <= 3.50
|   |   |   |--- cowo_discuss <= 1.50
|   |   |   |   |--- age <= 42.00
|   |   |   |   |   |--- psup_discuss <= 3.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- psup_discuss >  3.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- age >  42.00
|   |   |   |   |   |--- bad_response <= 1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- bad_response >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- cowo_discuss >  1.50
|   |   |   |   |--- age <= 30.50
|   |   |   |   |   |--- empl_anon <= 1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- empl_anon >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- age >  30.50
|   |   |   |   |   |--- psup_discuss <= 3.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- psup_discuss >  3.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- pempl_mh_serious >  3.50
|   |   |   |--- empl_healthcare <= 1.50
|   |   |   |   |--- pcowo_discuss <= 3.50
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- pcowo_discuss >  3.50
|   |   |   |   |   |--- pempl_anon <= 3.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pempl_anon >  3.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- empl_healthcare >  1.50
|   |   |   |   |--- pempl_aware_healthcare <= 3.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- pempl_aware_healthcare >  3.50
|   |   |   |   |   |--- empl_anon <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- empl_anon >  2.50
|   |   |   |   |   |   |--- class: 2
|   |--- sup_discuss >  2.50
|   |   |--- psup_discuss <= 3.50
|   |   |   |--- pempl_healthcare <= 2.50
|   |   |   |   |--- cowo_discuss <= 2.50
|   |   |   |   |   |--- primarily_tech <= 1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- primarily_tech >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cowo_discuss >  2.50
|   |   |   |   |   |--- empl_anon <= 1.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- empl_anon >  1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- pempl_healthcare >  2.50
|   |   |   |   |--- friends_family <= 4.50
|   |   |   |   |   |--- mh_family <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mh_family >  2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- friends_family >  4.50
|   |   |   |   |   |--- pempl_formal_discuss <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pempl_formal_discuss >  2.50
|   |   |   |   |   |   |--- class: 3
|   |   |--- psup_discuss >  3.50
|   |   |   |--- age <= 29.50
|   |   |   |   |--- bad_response <= 3.50
|   |   |   |   |   |--- pempl_ressources <= 2.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pempl_ressources >  2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- bad_response >  3.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- age >  29.50
|   |   |   |   |--- empl_mh_serious <= 1.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- empl_mh_serious >  1.50
|   |   |   |   |   |--- pcowo_discuss <= 3.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pcowo_discuss >  3.50
|   |   |   |   |   |   |--- class: 3
|--- hurt_career >  3.50
|   |--- cowo_neg_think <= 2.50
|   |   |--- remote <= 1.50
|   |   |   |--- pempl_mh_serious <= 1.50
|   |   |   |   |--- friends_family <= 0.00
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- friends_family >  0.00
|   |   |   |   |   |--- pcowo_cons_open <= 1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pcowo_cons_open >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- pempl_mh_serious >  1.50
|   |   |   |   |--- class: 2
|   |   |--- remote >  1.50
|   |   |   |--- pcowo_cons_open <= 1.50
|   |   |   |   |--- psup_discuss <= 3.50
|   |   |   |   |   |--- sought_treatment <= 1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- sought_treatment >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- psup_discuss >  3.50
|   |   |   |   |   |--- empl_discuss_mh_cons <= 2.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- empl_discuss_mh_cons >  2.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- pcowo_cons_open >  1.50
|   |   |   |   |--- age <= 36.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- age >  36.50
|   |   |   |   |   |--- mh_family <= 2.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- mh_family >  2.00
|   |   |   |   |   |   |--- class: 1
|   |--- cowo_neg_think >  2.50
|   |   |--- sup_discuss <= 2.50
|   |   |   |--- company_size <= 3.50
|   |   |   |   |--- age <= 55.50
|   |   |   |   |   |--- pempl_ressources <= 1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pempl_ressources >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- age >  55.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- company_size >  3.50
|   |   |   |   |--- remote <= 1.50
|   |   |   |   |   |--- pempl_mh_serious <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pempl_mh_serious >  2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- remote >  1.50
|   |   |   |   |   |--- mh_family <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mh_family >  2.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- sup_discuss >  2.50
|   |   |   |--- mh_family <= 1.50
|   |   |   |   |--- pempl_aware_healthcare <= 1.50
|   |   |   |   |   |--- pempl_mh_serious <= 3.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pempl_mh_serious >  3.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- pempl_aware_healthcare >  1.50
|   |   |   |   |   |--- empl_anon <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- empl_anon >  2.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- mh_family >  1.50
|   |   |   |   |--- pempl_ressources <= 1.50
|   |   |   |   |   |--- empl_discuss_mh_cons <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- empl_discuss_mh_cons >  2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pempl_ressources >  1.50
|   |   |   |   |   |--- age <= 35.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- age >  35.00
|   |   |   |   |   |   |--- class: 1
