|--- mh_family <= 1.50
|   |--- bad_response <= 3.50
|   |   |--- friends_family <= 1.50
|   |   |   |--- pcowo_discuss <= 2.00
|   |   |   |   |--- class: 1
|   |   |   |--- pcowo_discuss >  2.00
|   |   |   |   |--- class: 1
|   |   |--- friends_family >  1.50
|   |   |   |--- empl_aware_healthcare <= 2.50
|   |   |   |   |--- mh_leave <= 2.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mh_leave >  2.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- empl_aware_healthcare >  2.50
|   |   |   |   |--- pempl_aware_healthcare <= 2.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- pempl_aware_healthcare >  2.50
|   |   |   |   |   |--- class: 2
|   |--- bad_response >  3.50
|   |   |--- class: 2
|--- mh_family >  1.50
|   |--- pempl_healthcare <= 2.50
|   |   |--- gender_male <= 0.50
|   |   |   |--- cowo_neg_think <= 3.50
|   |   |   |   |--- pcowo_cons_open <= 1.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- pcowo_cons_open >  1.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- cowo_neg_think >  3.50
|   |   |   |   |--- class: 2
|   |   |--- gender_male >  0.50
|   |   |   |--- friends_family <= 3.50
|   |   |   |   |--- mh_interview <= 1.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- mh_interview >  1.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- friends_family >  3.50
|   |   |   |   |--- empl_discuss_mh_cons <= 2.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- empl_discuss_mh_cons >  2.50
|   |   |   |   |   |--- class: 2
|   |--- pempl_healthcare >  2.50
|   |   |--- bad_response <= 2.50
|   |   |   |--- empl_healthcare <= 2.50
|   |   |   |   |--- cowo_neg_think <= 3.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- cowo_neg_think >  3.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- empl_healthcare >  2.50
|   |   |   |   |--- mh_interview <= 1.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- mh_interview >  1.50
|   |   |   |   |   |--- class: 2
|   |   |--- bad_response >  2.50
|   |   |   |--- pempl_aware_healthcare <= 2.50
|   |   |   |   |--- class: 2
|   |   |   |--- pempl_aware_healthcare >  2.50
|   |   |   |   |--- empl_mh_serious <= 2.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- empl_mh_serious >  2.50
|   |   |   |   |   |--- class: 2
