|--- friends_family <= 0.00
|   |--- pempl_aware_healthcare <= 2.50
|   |   |--- mh_leave <= 3.50
|   |   |   |--- empl_aware_healthcare <= 1.50
|   |   |   |   |--- class: 1
|   |   |   |--- empl_aware_healthcare >  1.50
|   |   |   |   |--- cowo_neg_think <= 2.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cowo_neg_think >  2.50
|   |   |   |   |   |--- class: 1
|   |   |--- mh_leave >  3.50
|   |   |   |--- class: 1
|   |--- pempl_aware_healthcare >  2.50
|   |   |--- mh_family <= 1.50
|   |   |   |--- pempl_formal_discuss <= 2.50
|   |   |   |   |--- class: 1
|   |   |   |--- pempl_formal_discuss >  2.50
|   |   |   |   |--- class: 1
|   |   |--- mh_family >  1.50
|   |   |   |--- class: 1
|--- friends_family >  0.00
|   |--- mh_family <= 1.50
|   |   |--- hurt_career <= 4.50
|   |   |   |--- pempl_aware_healthcare <= 2.50
|   |   |   |   |--- obs_reveal <= 2.50
|   |   |   |   |   |--- remote <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- remote >  2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- obs_reveal >  2.50
|   |   |   |   |   |--- friends_family <= 3.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- friends_family >  3.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- pempl_aware_healthcare >  2.50
|   |   |   |   |--- empl_aware_healthcare <= 2.50
|   |   |   |   |   |--- hurt_career <= 2.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- hurt_career >  2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- empl_aware_healthcare >  2.50
|   |   |   |   |   |--- empl_formal_discuss <= 1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- empl_formal_discuss >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- hurt_career >  4.50
|   |   |   |--- class: 2
|   |--- mh_family >  1.50
|   |   |--- pempl_ressources <= 1.50
|   |   |   |--- gender_male <= 0.50
|   |   |   |   |--- company_size <= 300.00
|   |   |   |   |   |--- sup_discuss <= 1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- sup_discuss >  1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- company_size >  300.00
|   |   |   |   |   |--- friends_family <= 1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- friends_family >  1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- gender_male >  0.50
|   |   |   |   |--- friends_family <= 4.50
|   |   |   |   |   |--- empl_aware_healthcare <= 1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- empl_aware_healthcare >  1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- friends_family >  4.50
|   |   |   |   |   |--- company_size <= 16.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- company_size >  16.00
|   |   |   |   |   |   |--- class: 2
|   |   |--- pempl_ressources >  1.50
|   |   |   |--- bad_response <= 2.50
|   |   |   |   |--- mh_family <= 2.50
|   |   |   |   |   |--- mh_leave <= 1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- mh_leave >  1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- mh_family >  2.50
|   |   |   |   |   |--- pempl_formal_discuss <= 3.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pempl_formal_discuss >  3.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- bad_response >  2.50
|   |   |   |   |--- age <= 29.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- age >  29.50
|   |   |   |   |   |--- pempl_aware_healthcare <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pempl_aware_healthcare >  2.50
|   |   |   |   |   |   |--- class: 2
