|--- pempl_aware_healthcare <= 2.50
|   |--- bad_response <= 3.50
|   |   |--- mh_family <= 1.50
|   |   |   |--- pcowo_cons_open <= 3.00
|   |   |   |   |--- pempl_anon <= 1.50
|   |   |   |   |   |--- age <= 29.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- age >  29.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pempl_anon >  1.50
|   |   |   |   |   |--- friends_family <= 1.50
|   |   |   |   |   |   |--- bad_response <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- bad_response >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- friends_family >  1.50
|   |   |   |   |   |   |--- cowo_discuss <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- cowo_discuss >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- pcowo_cons_open >  3.00
|   |   |   |   |--- class: 1
|   |   |--- mh_family >  1.50
|   |   |   |--- gender_male <= 0.50
|   |   |   |   |--- cowo_cons_open <= 2.00
|   |   |   |   |   |--- age <= 40.50
|   |   |   |   |   |   |--- pempl_discuss_mh_cons <= 2.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pempl_discuss_mh_cons >  2.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- age >  40.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- cowo_cons_open >  2.00
|   |   |   |   |   |--- class: 2
|   |   |   |--- gender_male >  0.50
|   |   |   |   |--- mh_family <= 2.50
|   |   |   |   |   |--- pempl_anon <= 1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pempl_anon >  1.50
|   |   |   |   |   |   |--- friends_family <= 2.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- friends_family >  2.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- mh_family >  2.50
|   |   |   |   |   |--- pempl_discuss_mh_cons <= 3.50
|   |   |   |   |   |   |--- empl_aware_healthcare <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- empl_aware_healthcare >  1.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pempl_discuss_mh_cons >  3.50
|   |   |   |   |   |   |--- mh_leave <= 2.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- mh_leave >  2.50
|   |   |   |   |   |   |   |--- class: 2
|   |--- bad_response >  3.50
|   |   |--- empl_discuss_ph_cons <= 1.50
|   |   |   |--- remote <= 1.50
|   |   |   |   |--- class: 1
|   |   |   |--- remote >  1.50
|   |   |   |   |--- empl_healthcare <= 1.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- empl_healthcare >  1.50
|   |   |   |   |   |--- friends_family <= 4.50
|   |   |   |   |   |   |--- pempl_aware_healthcare <= 1.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pempl_aware_healthcare >  1.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- friends_family >  4.50
|   |   |   |   |   |   |--- class: 2
|   |   |--- empl_discuss_ph_cons >  1.50
|   |   |   |--- class: 2
|--- pempl_aware_healthcare >  2.50
|   |--- friends_family <= 0.00
|   |   |--- empl_anon <= 2.50
|   |   |   |--- empl_discuss_mh_cons <= 1.50
|   |   |   |   |--- class: 1
|   |   |   |--- empl_discuss_mh_cons >  1.50
|   |   |   |   |--- class: 1
|   |   |--- empl_anon >  2.50
|   |   |   |--- class: 1
|   |--- friends_family >  0.00
|   |   |--- mh_family <= 1.50
|   |   |   |--- pempl <= 1.50
|   |   |   |   |--- empl_healthcare <= 2.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- empl_healthcare >  2.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- pempl >  1.50
|   |   |   |   |--- friends_family <= 4.50
|   |   |   |   |   |--- empl_aware_healthcare <= 1.50
|   |   |   |   |   |   |--- cowo_neg_think <= 2.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- cowo_neg_think >  2.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- empl_aware_healthcare >  1.50
|   |   |   |   |   |   |--- empl_healthcare <= 2.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- empl_healthcare >  2.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- friends_family >  4.50
|   |   |   |   |   |--- remote <= 2.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- remote >  2.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- mh_family >  1.50
|   |   |   |--- pempl_mh_serious <= 3.50
|   |   |   |   |--- bad_response <= 2.50
|   |   |   |   |   |--- age <= 31.50
|   |   |   |   |   |   |--- hurt_career <= 2.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- hurt_career >  2.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- age >  31.50
|   |   |   |   |   |   |--- age <= 45.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- age >  45.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- bad_response >  2.50
|   |   |   |   |   |--- pempl_anon <= 1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pempl_anon >  1.50
|   |   |   |   |   |   |--- obs_reveal <= 2.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- obs_reveal >  2.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- pempl_mh_serious >  3.50
|   |   |   |   |--- class: 1
